<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:fillViewport="true">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lmpSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="16dp"
            android:fontFamily="@font/lexend"
            android:text="@string/lmpSelect"

            android:textColor="@color/blue"
            android:textSize="32sp" />


        <TextView
            android:id="@+id/lmpFullForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lmpSelectText"
            android:layout_marginStart="16sp"
            android:fontFamily="@font/lexend"
            android:text="@string/lmpFullForm"

            android:textColor="@color/grey"
            android:textSize="14sp"/>




        <!-- DatePicker widget for selecting a date -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lmpFullForm"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:datePickerMode="calendar"
            android:outlineAmbientShadowColor="@color/grey"
            android:outlineSpotShadowColor="@color/pink" />



        <androidx.cardview.widget.CardView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePicker"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="#32CC76A1"
            app:cardCornerRadius="20sp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:id="@+id/relativeLayout2Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/savedLmp">



                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16sp"
                        android:layout_centerVertical="true"

                        android:layout_marginEnd="16sp"
                        android:fontFamily="@font/lexend"
                        android:text="Save LMP" />



                <RelativeLayout
                    android:layout_width="240sp"
                    android:layout_height="100sp"
                    android:layout_marginTop="24sp">

                    <TextView
                        android:id="@+id/savedLmp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16sp"
                        android:layout_marginBottom="10sp"
                        android:fontFamily="@font/lexend"
                        android:text="Your LMP is not Set"

                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/lexend"
                        android:text="Dates Notifications" />


                </RelativeLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPog"
            android:layout_width="match_parent"
            android:layout_below="@+id/settings"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"

            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="#32CDCED2"
            app:cardCornerRadius="20sp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/pogFullForm"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/twPog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/pogTitle"
                    android:layout_marginBottom="16sp"

                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lexend"
                    android:text="@string/dateSelect"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardEDD"
            android:layout_width="match_parent"
            android:layout_marginTop="16sp"
            android:layout_below="@+id/cardPog"
            android:layout_height="132dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="#32CDCED2"
            app:cardCornerRadius="20sp"
            app:cardMaxElevation="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/eddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/eddFullForm"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/eddFullForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eddTitle"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/lexend"
                    android:layout_centerHorizontal="true"
                    android:text="@string/eddFormula"/>
                <TextView
                    android:id="@+id/twEdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eddFullForm"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:fontFamily="@font/lexend"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dateSelect"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnUltraSound"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@+id/cardEDD"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/lexend"
            android:text="@string/ultrasoundDates"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDoctorAppointment"
            android:layout_below="@+id/btnUltraSound"

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="16sp"
            android:fontFamily="@font/lexend"
            android:textSize="18sp"
            android:text="@string/doctorVisitSchedule" />


    </RelativeLayout>



</ScrollView>
