<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PatientActivity"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/mainRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <TextView
                android:id="@+id/lmpSelectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend"
                android:text="What do you wish to calculate?"

                android:textColor="@color/blue"
                android:textSize="32sp" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lmpSelectText"
                android:layout_marginStart="16sp"
                android:fontFamily="@font/lexend"
                android:text="Tap on any option from below"

                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </RelativeLayout>

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <androidx.cardview.widget.CardView
            android:id="@+id/usgDateAndAppointmentOption"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_below="@+id/mainRelative"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="#32CC76A1"
            app:cardCornerRadius="20sp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USG Dates and Scheduled Appointment Dates"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lexend"
                    android:textColor="@color/blue"
                    android:textSize="25sp"

                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <androidx.cardview.widget.CardView
            android:id="@+id/vaccinationScheduleOption"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_below="@+id/usgDateAndAppointmentOption"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:cardBackgroundColor="#120A8FDD"
            app:cardCornerRadius="20sp"
            app:cardMaxElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33120A8F">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lexend"
                    android:text="Vaccination Schedule for Child"
                    android:layout_margin="16sp"
                    android:textColor="@color/blue"
                    android:textSize="25sp"

                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>